<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alarm</title>

    <link
      rel="stylesheet"
      href="./bootstrap-5.2.0-beta1-dist/bootstrap-5.2.0-beta1-dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0="
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      height: 100vh;
    }
    .body {
      min-height: 50vh;
    }
    .center {
      height: 100%;
      background-color: gold;
    }
   select option{
      border: 2px solid red !important;
    }
    center p {
      font-size: 50px;
      font-weight: 900;
    }

    h1,
    h2 {
      font-size: 32px;
    }

    .center center p {
      font-size: 30px;
    }
    label {
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 1px;
      margin-right: 5px;
    }

    select {
      padding: 5px;
      width: 60px;
      margin-right: 15px;
    }
    input,select{
      border: 2px solid black;
    }

    .setting {
      height: 70%;
    }

    .set {
      letter-spacing: 2px;
      font-family: monospace;
    }

    button {
      font-weight: 700;
      border: none;
    }

    button:hover {
      background-color: rgb(207, 192, 192);
      box-shadow: 3px 3px 4px black;
    }

    .hidden {
      display: none !important;
    }

    .modalll {
      height: 150px;
      margin-top: -290px;
      animation-name: modal;
      animation-duration: 10s;
      animation-iteration-count: 1;
    }
    .alarm{
        position: absolute;
        top: 50%;
        left: 50%;
    }

    @keyframes modal{
        0%{
            margin-top: -290px;
        }
        50%{
            margin-top: 0px;
        }
        100%{
            margin-top: -390px;
        }
    }


    h5 {
      text-transform: uppercase;
    }
    @media (max-width: 761px) {
      .body,.modalll {
        width: 95% !important;
      }
    }
  </style>

  <body
    class="bg-dark d-flex w-100 align-items-center justify-content-center flex-column"
  >
    <div class="body rounded w-50 mx-auto">
        <div class="alarm p-2  fs-3 rounded fw-bold" hidden id="alarm">Alarm set</div>
      <div class="center mx-auto w-100 rounded pt-3">
        <center
          class="d-flex align-items-center justify-content-around w-50 mx-auto text-dark fw-bolder"
        >
        <h2>TIME</h2> <p>:</p>
          <h1 id="hor" class="p-2">00</h1>
          <p>:</p>
          <h1 id="min" class="p-2">00</h1>
          <p>:</p>
          <h1 id="sec" class="p-2">00</h1>
          <h4 id="sect">AM</h4>
        </center>
        <div class="setting mb-4 w-75 mx-auto">
          <center class="mt-3">
            <div>
              <p
                class="text-center set pt-3 text-primary fs-3 fw-bold .font-monospace"
              >
                ALARM SETTING:
              </p>
              <div class="w-100 mt-3">
              <label for="">Hours:</label>
              <select name="" id="hours" class="w-50 form-group"></select>
            </div>
            <div class="w-100 mt-3"></div>
              <label for="">Minutes:</label>
              <select name="" id="minute2" class="w-50 form-group"></select>
            </div>
              <div class="w-100 mt-3">
                <label for="">Alarm title:</label>
                <input
                  type="text"
                  class="mr-3 pt-2 pr-2 pb-1 w-50 mx-auto mb-2"
                  id="input"
                />
              </div>
              <center>
                <button class="mt-3 p-2 shadow btn-primary btn" onclick="save()" id="button">
                  SET ALARM
                </button>
              </center>
            </div>

          </center>
          
        </div>
      </div>

      <div class="modalll hidden bg-warning rounded shadow text-light w-50 d-flex
      align-items-center justify-content-center" id="modal">
        <div class="w-75 d-flex align-items-center justify-content-around mb-5">
          <h5 id="sett" class="  font-monospace w-75">lol it a very good day</h5>
          <center class="w-25 d-flex align-items-center justify-content-around">
            <h2 id="hor2">00</h2>
            <span>:</span>
            <h2 id="min2">00</h2>
          </center>
         
        </div>
        <button onclick="closes()" class="btn btn-primary mt-5">Close</button>
      </div>
    </div>
  </body>
</html>
<script src="./main.js"></script>
